('C:\\Users\\diego\\OneDrive\\Escritorio\\para practicar '
 'progamacion\\build\\ROSA\\ROSA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\para practicar '
   'progamacion\\build\\ROSA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\para practicar '
   'progamacion\\build\\ROSA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\para practicar '
   'progamacion\\build\\ROSA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\para practicar '
   'progamacion\\build\\ROSA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\para practicar '
   'progamacion\\build\\ROSA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\para practicar '
   'progamacion\\build\\ROSA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\diego\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\diego\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\diego\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ROSA',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\para practicar '
   'progamacion\\ROSA.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
